GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lt="clr-namespace:GraphApp"
        xmlns:local="clr-namespace:GraphApp.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                <Grid>
                    <ListView ItemsSource="{Binding DailyList}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="DarkKhaki"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding daily.summary}"/>
                                    
                                            

                                            
                                </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DrawingViewModel}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Y offset" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBox Text="{Binding YOffSet}" Width="40" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"></TextBox>


                    <TextBlock Text="X offset" Grid.Column="0" Grid.Row="1" ></TextBlock>
                    <TextBox Text="{Binding XOffSet}" Width="40" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></TextBox>
                    
                </Grid>
                <Button Content="Graph" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{Binding Path=CreateGraph}" Width="50"  />
                <ItemsControl ItemsSource="{Binding GraphLineList}" Margin="3,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            
                            <Canvas Margin="50" Width="100" Height="100"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                                          X2="{Binding To.X}" Y2="{Binding To.Y}"
                                          Stroke="Black" StrokeThickness=".5"/>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

            </Grid>
        </DataTemplate>
        
        
        

        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <Grid>
                <DockPanel Margin="20">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Enter variables" VerticalAlignment="Center" />
                        <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=FirstTerm, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=SecondTerm, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=ThirdTerm, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Graph" DockPanel.Dock="Left" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding Path=DisplayGraphCommand}" Width="100"  />
                    </DockPanel>

                    <ContentControl Margin="20,10" Content="{Binding Path=CurrentProduct}" />
                </DockPanel>
                <DockPanel Margin="20" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,2" Text="{Binding Path=Vertex}" VerticalAlignment="Center"  />
                        <DataGrid Name="DatagridTable" Margin="10,2" DockPanel.Dock="Left" Width="100" Height="100" ItemsSource="{Binding Path=TableOfValues}" VerticalAlignment="Center" >

                        </DataGrid>
                        <ItemsControl ItemsSource="{Binding LineList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Margin="50" Width="100" Height="100" Background="LightGray"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                                          X2="{Binding To.X}" Y2="{Binding To.Y}"
                                          Stroke="Black" StrokeThickness="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
